FROM ubuntu:trusty

RUN apt-get update

RUN apt-get -y install \
        build-essential \
        libbz2-dev \
        libpq-dev \
        libgeos-dev \
        libssl-dev \
        libffi-dev \
        software-properties-common \
        libsqlite3-dev \
        wget

RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get -y install \
      python3-setuptools && \
    easy_install3 pip

RUN wget https://www.python.org/ftp/python/3.6.12/Python-3.6.12.tgz && \
    tar zxvf Python-3.6.12.tgz && \
    cd Python-3.6.12 && \
    ./configure --enable-loadable-sqlite-extensions --enable-optimizations && \
    make && make altinstall
RUN sudo update-alternatives --install /usr/bin/python python /Python-3.6.12/python 10
