[program:pycsw-web]
command=python /srv/app/src_extensions/pycsw/pycsw/wsgi.py
priority=502
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ckan/pycsw_stdout
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/ckan/pycsw_stderr
stderr_logfile_maxbytes=0
user=ckan
